.new-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}

.new-collection h1{
    margin-top: 30px;
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collection hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

/* Media query for smaller screens */
@media (max-width: 767px) {
    .new-collection-item {
        flex-wrap: wrap; /* Allow items to wrap onto a new line */
        justify-content: space-around; /* Center items horizontally */
    }

    .new-collection-item > * {
        width: 48%; /* Set the width to 48% to show only 2 items in a row */
    }
}